{
  "name": "meklog",
  "version": "1.0.0",
  "description": "Node.js logging library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekb-turtle/log.git"
  },
  "keywords": [ "logging", "logger", "log" ],
  "author": "mekb"
}
